MONGO_ATLAS_CREDS="HuJxRXosqULK9MmC"
SSL_PRIVATE_KEY="""-----BEGIN RSA PRIVATE KEY-----
MIIEowIBAAKCAQEAuSljhM8iFYffojJ/jYPGixfz7wYlUO/bG2VzaRO+WegUaRD8
G090B7X86+jRVxz7t0gzS5j0oej9A9b/JS5p9lj9rxYdyTTESQfMRXpVJKPHQdj3
oWyaN0jABIdX05sqZQs5gOBDU+/Ly7BpmFNjNkxJi9MehgtX9xTCj9aNKbZlGfsZ
2jebRVw145xz9T1oFcK0eZu+BCQrQlH03roUHBwE9xaXxytBZFOc9ZAAAPNg6aYm
rSeRCIqHioxqZQb/iPpjfTZdXbaKbF0Kfn8x615YRGd60qg6SKmqQ7r4iKAzL+yP
xuVKTHKp1jy0pBAZB6rSp+dG2TYsKRL2GBKydQIDAQABAoIBAGUoM3JvJxPUM10N
cZoCkAmVgHLpTKG3KGEDP9X8L1Y28E+mM9VHxwAfcJoBi7yn3Oz4yO1YFu4Nt4zN
fH73qHQpkg6Baqxt435ygCrE9pcZ0tYqjr7l8iqZ2C2hM14ruzGQvE2oN6A3tYMG
UeoiRGV5sARvxpE8yUX3VYP3lw9d4u8QgplR454FTTab2s9A/NUfnYsVCxW32dFS
0wYpv5dQO0fuMpIjU/ybjO0mpf8UOBkKKY6xEJbrgtBDdHerrwZepK4Omb9PFBzY
RsbOx0KfGNUruw5D9R9EMYc2ALTbdxS5RM+j7DePGfuuyCZLbSEXDVU3qC6UFqcY
/1R9bgECgYEA8x2lpFu7DfG02VctqbDDN5b4kpw9LCtrO3PlPyKtSHwflwo4KFPl
AEF9liLN3rgfX7AKHvyG26f+Xsu0hNTb9bhdgJYxelLE6AGm5U8EZpwC+EoVpMWh
FTq0KaAAXV/YBXF5D3DFiphZxim8a3i8HHAIGYZxaaXk4LjiUCLFolUCgYEAwvl6
UAscKa85kiyr+/sejc1v0pDYcrW5Moz7n1VmA+5aDDnZlYPDXWwORa5wbOtneRue
0HT6ShHILbHmXPmdpgOm9dv8DQOdyG1Ps8OIFBZeWm1uZ/RhsnzjvHJeUGDHor7v
VDp9s41ZUIGRGpm6Syc8WIvJ6PBre86Ss2sSL6ECgYBsZARs0eUE44Ww/NhD9qYi
y7GJlBUF81m8yQAldO1zCrv+2DSPblAEHC7E2EGXEdoTDGaGyCnMFwsm8oVKT6i9
1fQCF3R5yBs4ITxqsh8RLG96iXU64E3gLCsU/9wJxWiHjL7frnS0RRaJbiQuekbM
GvrRfopkAu2Xb3afKdGZfQKBgQCcJDazy3HuYAl26peA4IaDgTZAJwdwNd/uf8Ey
xK1CEKvEhr+dYTwfoN19KEmYsJzY/CmfP08B6mOpVILrimuZ++rFkjq0IWVGkWP2
zmw3ygId4O0+CxQCYMnwrJajQB4gU1BO39iy5kvUkS6nYt0yOmW1c51rEr7BE5mg
XeregQKBgHWVYNRV9GO+3Xo4OxFsomLxQ090t22fvtJC/obInr1dQ3catuPPzw+/
8NT0BFV3gJ2tAucq+6pozHgGJu+T38lZvDw7EKZh8VDfq+JvxTdPOmLuSSNco2Zn
DkZQm/KcLi7516XNokhaysG345yfnm6/emZxLItvp4yPt4/MA6XB
-----END RSA PRIVATE KEY-----"""